<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drx</groupId>
        <artifactId>q-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>q-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-auth</module>
        <module>app-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-starter</artifactId>
        </dependency>
    </dependencies>

</project>
