# q-base-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
config-template/: application.yml  (+5 more)
q-base/: pom.xml
q-base/q-api/: pom.xml
q-base/q-api/src/main/java/com/drx/api/: RemoteUserService.java
q-base/q-api/src/main/java/com/drx/api/annotation/: Inner.java
q-base/q-api/src/main/java/com/drx/api/config/: FeignConfig.java
q-base/q-api/src/main/java/com/drx/api/domain/: LoginUser.java
q-base/q-api/src/main/java/com/drx/api/factory/: RemoteUserFallbackFactory.java
q-base/q-api/src/main/java/com/drx/api/service/: RemoteUserService.java
q-base/q-core/: pom.xml
q-base/q-core/src/main/java/com/drx/base/constant/: SecurityConstant.java  ServiceNameConstant.java  SystemConstant.java
q-base/q-core/src/main/java/com/drx/base/response/: Result.java
q-base/q-core/src/main/java/com/drx/core/constant/: SecurityConstant.java  ServiceNameConstant.java  SystemConstant.java
q-base/q-core/src/main/java/com/drx/core/enums/: USER_ROLE.java
q-base/q-core/src/main/java/com/drx/core/response/: Result.java
q-base/q-core/src/main/java/com/drx/core/tools/: BcryptTool.java  BeanTool.java  HttpTool.java  JwtTool.java  TokenGeneratorTool.java  UUIDTool.java
q-base/q-entity/: pom.xml
q-base/q-entity/src/main/java/com/drx/base/entity/: Dict.java  DictItem.java  SysDict.java  SysDictItem.java  SysUser.java  User.java
q-base/q-entity/src/main/java/com/drx/base/enums/: USER_ROLE.java  USER_STATE.java
q-base/q-tools/: pom.xml
q-base/q-tools/src/main/java/com/drx/base/entity/: User.java
q-base/q-tools/src/main/java/com/drx/base/enums/: USER_ROLE.java
q-base/q-tools/src/main/java/com/drx/base/tools/context/: UserContext.java
q-base/q-tools/src/main/java/com/drx/base/tools/response/: Result.java
q-base/q-tools/src/main/java/com/drx/base/tools/security/: JwtTool.java  TokenGenerator.java
q-modules/q-gateway/: pom.xml
q-modules/q-gateway/src/main/java/com/drx/gateway/: GatewayApplication.java
q-modules/q-gateway/src/main/java/com/drx/gateway/filter/: LogRequestGlobalFilter.java
q-modules/q-gateway/src/main/resources/: application.yml
q-modules/q-system/: pom.xml
q-modules/q-system/src/main/java/com/drx/system/: SystemApplication.java
q-modules/q-system/src/main/java/com/drx/system/controller/: TestController.java
q-modules/q-system/src/main/resources/: application.yml
q-web/: pom.xml
q-web/app-gateway/: pom.xml
q-web/app-gateway/src/main/java/com/drx/gateway/: GatewayApplication.java
q-web/app-gateway/src/main/java/com/drx/gateway/filter/: LogFilter.java
q-web/app-gateway/src/main/resources/: application.yml
q-web/q-common/: pom.xml
q-web/q-common/old/: pom.xml
q-web/q-common/old/src/main/java/com/drx/starter/annotation/: RequireUser.java
q-web/q-common/old/src/main/java/com/drx/starter/entity/: SysDict.java  SysDictItem.java
q-web/q-common/old/src/main/java/com/drx/starter/filter/: UserFilter.java
q-web/q-common/old/src/main/java/com/drx/starter/interceptor/: UserInterceptor.java
q-web/q-common/old/src/main/java/com/drx/starter/repository/: RedisService.java
q-web/q-common/old/src/main/java/com/drx/starter/tools/: BeanTool.java  JwtTool.java  WebTool.java
q-web/q-common/old/src/main/resources/mappers/: SysRoleMapper.xml  SysUserRoleMapper.xml
q-web/q-common/q-cache/: pom.xml
q-web/q-common/q-cache/src/main/java/com/drx/cache/config/: AppConfig.java  RedisConfig.java
q-web/q-common/q-cache/src/main/java/com/drx/cache/repository/: CacheClient.java
q-web/q-common/q-cache/src/main/resources/: application.yml
q-web/q-common/q-db/: pom.xml
q-web/q-common/q-db/src/main/java/com/drx/db/config/: AppConfig.java  MybatisConfig.java  TransactionConfig.java
q-web/q-common/q-db/src/main/resources/: application.yml
q-web/q-common/q-db/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
q-web/q-common/q-security/: pom.xml
q-web/q-common/q-security/src/main/resources/: application.yml
q-web/q-common/q-starter/: pom.xml
q-web/q-common/q-starter/src/main/resources/: application.yml
q-web/q-common/q-starter/src/main/resources/mappers/: SysDictItemMapper.xml  SysDictMapper.xml  SysUserMapper.xml
q-web/q-common/q-utils/: pom.xml
q-web/q-modules/: pom.xml
q-web/q-modules/app-auth/: pom.xml
q-web/q-modules/app-auth/src/main/java/com/drx/auth/: AuthApplication.java
q-web/q-modules/app-auth/src/main/resources/: application.yml
q-web/q-modules/app-auth/src/test/http/: test.http
q-web/q-modules/app-system/: pom.xml
q-web/q-modules/app-system/src/main/resources/: application.yml
q-web/q-modules/app-system/src/test/http/: test.http
q-web/q-modules/app-test/: pom.xml
q-web/q-modules/app-test/src/main/java/com/drx/test/: TestApplication.java
q-web/q-modules/app-test/src/main/resources/: application.yml
q-web/q-starter/: pom.xml
q-web/q-starter/src/main/java/com/drx/starter/annotation/: RequireUser.java
q-web/q-starter/src/main/java/com/drx/starter/config/: RedisConfig.java
q-web/q-starter/src/main/java/com/drx/starter/entity/: SysDict.java  SysDictItem.java  SysRole.java  SysUser.java  SysUserRole.java
q-web/q-starter/src/main/java/com/drx/starter/exception/: GlobalExceptionHandler.java
q-web/q-starter/src/main/java/com/drx/starter/filter/: UserFilter.java
q-web/q-starter/src/main/java/com/drx/starter/interceptor/: UserInterceptor.java
q-web/q-starter/src/main/java/com/drx/starter/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
q-web/q-starter/src/main/java/com/drx/starter/repository/: RedisService.java
q-web/q-starter/src/main/java/com/drx/starter/service/: RedisService.java
q-web/q-starter/src/main/java/com/drx/starter/tools/: JwtTool.java  WebTool.java
q-web/q-starter/src/main/resources/com/drx/starter/mapper/: SysUserMapper.xml
q-web/q-starter/src/main/resources/mappers/: SysDictItemMapper.xml  SysDictMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+83 files in other folders)
