<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drx</groupId>
        <artifactId>q-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
