<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drx</groupId>
        <artifactId>q-base-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>q-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>q-tools</module>
        <module>q-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.drx</groupId>
                <artifactId>q-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.drx</groupId>
                <artifactId>q-tools</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
