<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drx</groupId>
        <artifactId>q-base-spring-boot</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>q-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-gateway</module>
        <module>q-starter</module>
        <module>q-modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drx</groupId>
            <artifactId>q-tools</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.drx</groupId>
                <artifactId>q-starter</artifactId>
                <version>0.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
